{
  "name": "react-server-test",
  "version": "1.0.0",
  "description": "React、Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf public **/*.generator.js",
    "start": "npm run clean && webpack && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancymo/react-server-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fancymo/react-server-test/issues"
  },
  "homepage": "https://github.com/fancymo/react-server-test#readme",
  "dependencies": {
    "express": "^4.15.4",
    "jsx-loader": "^0.13.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
